<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home - Eumonik</title>
<meta charset="UTF-8">
<!--
<link rel="stylesheet" href="project3/css/styles.css">
-->
<link rel="stylesheet" href="/project3/css/style.css">
</head>
<body>

    <div class="header" id="myHeader">
      <h2>EUMONIK //</h2>
      <a href="/project3/index.html">HOME |</a>
      <a href="/project3/music.html"> MUSIC |</a>
      <a href="/project3/news.html">NEWS </a>
    </div>

    <div class="content">
      <h1>euphonious mons //</h1>
      <h2>the mountain of good sound //</h2>
      <img src="/project3/imgs/EUMONIK_bitcrunch_sq_avatar_eyes.png" alt="Eumonik" height="600">

      <!--
      <img src="/Users/eumonik/Documents/UMGC/CMST385/hello-world/project3/imgs/EUMONIK_bitcrunch_sq_avatar_eyes.png" alt="Eumonik" height=600>
      -->

      <p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br>
      <p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br>
      <p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br>
      <p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br>
      <p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br>
      <p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br>
      <p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br><p>//</p><br>
      <a href="https://twitter.com/iameumonik">
        <img src="/project3/imgs/plains_clouds.jpg" alt="leveled mountain" height=77>
      </a>
      <h1>leveled</h1>

    </div>

</body>
  <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
  <footer>Eumonik © 2022</footer>
</body>
</html>
