body {
  background-color: green;
  color: white;
  font-family: Verdana, Arial, sans-serif;
  text-align: center;
  padding-bottom: 40px
}

h1 {
  color: AAAABB;
  font-family: monospace;
  font-size: 24;
}
h2 {
  color: AAAABB;
  font-family: monospace;
  font-size: 22;
}
p {
  color: DAADAA;
  font-family: monospace;
  font-size: 20;
  width: 400
}
img {
  width: auto;
}
footer {
  color: gray;
  background-color: white;
  padding: 12pt;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
