body {
  background-color: LightYellow;
  text-align: left;
  align-items: center;
  margin: 48px;
}

h1 {
  color: Gray;
  border: 4px solid Tomato;
  border-radius: 20px;
  font-family: monospace;
  padding: 3px;
  margin-right: 20%;
}

h3 {
  color: Gray;
  font-family: monospace;
}

h6 {
  color: Orange;
  border-bottom: 1.5px dotted tan;
}

content {
  margin: 88vw;
  text-align: center;
}

img {
  max-width: 70%;
}

figcaption {
  font-family: fantasy;
  color: #993600;
  padding: 1vw;
}

footer {
  max-width: 777px;
  margin: auto;
  padding-top: 24px;
  color: #733F2C;
}

a:link, a:visited {
  background-color: white;
  color: Tomato;
  border: 2px solid LightGray;
  border-radius: 20px;
  padding: 10px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: sans-serif;
  padding: 12px;
}

a:hover, a:active {
  background-color: LightGray;
  color: white;
}

p {
  color: #29160F;
  margin-left: 4px;
  margin-right: 20%;
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  background: Tomato;
  padding: 7px;
  min-width: 7%;
  margin-right: 20%;
}

li {
  background: LightYellow;
  padding: 12px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  z-index: 99; /* Make sure it does not overlap */
  border: solid; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #FEA281; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 20px; /* Rounded corners */
  font-size: 20px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Navbar container */
.navbar {
  overflow: hidden;
  font-family: monospace;
  align-items: center;
  align-content: center;
  text-align: center;
  padding-bottom: 22px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: #EF5502;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: RGBA(239, 85, 2, .7);
  padding: 14px 16px;
  font-family: inherit;
  margin: 0;
  border-radius: 40px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: LightGray;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  padding: 18px 20px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-family: monospace;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: LightGray;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

script {
  width: 80%;
}
