<!DOCTYPE html>
<html lang="en-US">
<head>
<!--
Each page must include a title tag that includes business title and corresponding page title only
Implement the following meta tags: keywords, description, copyright, author and robots on each page
Generate an XML sitemap (https://xsitemap.com/) to include in Project Reflection
Insert a search function using one of the following: https://duckduckgo.com/search_box, https://developers.google.com/custom-search/docs/tutorial/creatingcse, or https://www.freefind.com/
Create and include a relevant legible favicon (https://favicon.io/) (Hint: this must display in the browser tab, not on the webpage itself)
-->
<meta charset="UTF-8">
<title>Eumonik - HOME</title>
<meta name="description" content="Official Eumonik Collection of Created Works">
<meta name="keywords" content="Eumonik, Music Production, DIY Projects, Homeschooling, Design, Architecture, Solar Power, Jesus Christ">
<meta name="author" content="Kyle James Jezwinski">
<meta name="author" content="Eumonik">
<meta name="copyright" content="All Rights Reserved, All Sins Forgiven"
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="/cmst386/final/css/style.css">
<link href="/cmst386/final/assets/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script src="https://kit.fontawesome.com/028d606712.js" crossorigin="anonymous"></script>
<script type="text/javascript">
  <!--

  function init ( )
  {
    timeDisplay = document.createTextNode ( "" );
    document.getElementById("clock").appendChild ( timeDisplay );
  }

  function updateClock ( )
  {
    var currentTime = new Date ( );

    var currentHours = currentTime.getHours ( );
    var currentMinutes = currentTime.getMinutes ( );
    var currentSeconds = currentTime.getSeconds ( );

    // Pad the minutes and seconds with leading zeros, if required
    currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
    currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

    // Choose either "AM" or "PM" as appropriate
    var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

    // Convert the hours component to 12-hour format if needed
    currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

    // Convert an hours component of "0" to "12"
    currentHours = ( currentHours == 0 ) ? 12 : currentHours;

    // Compose the string for display
    var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

    // Update the time display
    document.getElementById("clock").firstChild.nodeValue = currentTimeString;
  }

  // -->
</script>
</head>
<body onload="updateClock(); setInterval('updateClock()', 1000 )">

  <div class="shack">

    <div class="crown">
      <header>
        <h1>
          Eumonik - PAGE TITLE
          <svg height="180" width="500">
            <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160"/>
          </svg>
        </h1>

        <h2>SUBTITLE</h2>
      </header>
    </div>

    <div class="eye">
      <nav class="nav nav-pills flex-column flex-sm-row">

        <a class="flex-sm-fill text-sm-center nav-link active" href="/cmst386/final/index.html">
          <i class="fa-solid fa-warehouse fa-beat" style="--fa-animation-duration: 2s;"></i>
          <div class="van">
            HOME
          </div>
        </a>

        <a class="flex-sm-fill text-sm-center nav-link" href="/cmst386/final/music.html">
          <i class="fa-brands fa-napster fa-beat" style="--fa-animation-duration: 2s;"></i>
          <div class="van">
            MUSIC
          </div>
        </a>

        <a class="flex-sm-fill text-sm-center nav-link" href="/cmst386/final/tutorials.html">
          <i class="fa-solid fa-laptop-file fa-beat" style="--fa-animation-duration: 2s;"></i>
          <div class="van">
            TUTORIALS
          </div>
        </a>

        <a class="flex-sm-fill text-sm-center nav-link" href="/cmst386/final/brands.html">
          <i class="fa-solid fa-piggy-bank fa-beat" style="--fa-animation-duration: 2s;"></i>
          <div class="van">
            BRANDS
          </div>
        </a>

        <a class="flex-sm-fill text-sm-center nav-link" href="/cmst386/final/projects.html">
          <i class="fa-solid fa-piggy-bank fa-beat" style="--fa-animation-duration: 2s;"></i>
          <div class="van">
            PROJECTS
          </div>
        </a>

        <a class="flex-sm-fill text-sm-center nav-link" href="/cmst386/final/partnerships.html">
          <button type="button" class="btn btn-warning">
            <i class="fa-solid fa-handshake-angle fa-beat" style="--fa-animation-duration: 2s;"></i>
            <div class="van">
              PARTNERSHIPS...
            </div>
          </button>
        </a>

      </nav>
    </div>

    <div class="throat">
      <h2>Something interesting & thoughtful, that'd work, right?</h2>
      <h3>Sure enough. If you look the part and read the script, we'll give you a shot, kiddo!</h3>
      <p>Excuse me, let me clear my THROAT.</p>
    </div>

    <div class="heart">
      <h2>The HEART</h2>
      <p>C'mon now, yours is obviously still beating.</p>
    </div>

    <div class="solar">
        <h2>Solar panels?</h2>
        <h5>nah fam</h5>
        <h3>SOLAR PLEX!</h3>
        <p>Who do you think chews my food after I SWALLOW IT? I must keep my skin supple with freshly plucked fruits and vegetables!</p>
    </div>

    <div class="sacral">
      <h2>Sacral</h2>
      <h5>*oof*</h5>
      <h3>TO THE BOTTOMLESS BONEY GRIT</h3>
      <h4>of flesh enabled via a superpower</h4>
    </div>

    <div class="root">
      <footer>
        <h3>Eumonik © 2022</h3>
        <div style="width: 10em; text-align: center; margin: 20px auto;">
          <span id="clock">&nbsp;</span>
        </div>
        <h6>
          <a href="/cmst386/final/privacy.html">We are privy to see the freely given truth. Speaking of privacy, I'm still just a dude.</a>
          <a href="https://search.freefind.com/find.html?id=86933780&amp;m=0&amp;p=0">All of this is here to help you find the way, a map for your site, a light for the day.</a>
          <!-- start of freefind search box html -->
          <table cellpadding=0 cellspacing=0 border=0 >
          <tr>
          	<td  style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt;">
          		<form style="margin:0px; margin-top:4px;" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
          		<input type="hidden" name="si" value="86933780">
          		<input type="hidden" name="pid" value="r">
          		<input type="hidden" name="n" value="0">
          		<input type="hidden" name="_charset_" value="">
          		<input type="hidden" name="bcd" value="&#247;">
          		<input type="text" name="query" size="15">
          		<input type="submit" value="search">
          		</form>
          	</td>
          </tr>
          <tr>
          	<td style="text-align:left; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
          		<a style="text-decoration:none; color:gray;" href="https://www.freefind.com"  rel="nofollow">search engine</a><a style="text-decoration:none; color:gray;" href="https://www.freefind.com"  rel="nofollow" > by
          		<span style="color: #606060;">freefind</span></a>
          	</td>
          </tr>
          </table>
          <!-- end of freefind search box html -->

        </h6>
      </footer>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="//inc.freefind.com/inc/ffse-overlay.min.js" async></script>

</body>
</html>
