<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home - Dusty Buskerz</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/project4/css/style.css">
</head>
<body>
  <div class="header" id="myHeader">
    <h1>DUSTY BUSKERZ</h1>
    <a href="/project4/index.html">Home</a>
    <a href="/project4/about.html">About</a>
    <a href="/project4/news.html">News</a>
    <a href="/project4/contact.html">Contact</a>
  </div>
  <div>
    <h2>ABOUT</h2>
    <img src="/project4/imgs/DUSTY_BUSKERS_FAMILY_About.jpg">
    <p>After 10 years of wandering</p>
    <p>we've gathered here in Tulsa, Oklahoma and the surrounding areas</p>
    <p>to worship the Lord Jesus Christ</p>
    <p>through public expressions of song and dance.</p>
    <br>
    <h2>+</h2>
    <br>
    <p>“At that time, declares the LORD, I will be the God of all the clans of Israel, and they shall be my people.”</p>
    <p>Thus says the LORD:</p>
    <p>“The people who survived the sword</p>
    <p>found grace in the wilderness;</p>
    <p>when Israel sought for rest,</p>
    <p>the LORD appeared to him from far away.</p>
    <br>
    <h2>+</h2>
    <br>
    <p>I have loved you with an everlasting love;</p>
    <p>therefore I have continued my faithfulness to you.</p>
    <p>Again I will build you, and you shall be built,</p>
    <p>O virgin Israel!</p>
    <br>
    <h2>+</h2>
    <br>
    <p>Again you shall adorn yourself with tambourines</p>
    <p>and shall go forth in the dance of the merrymakers.</p>
    <br>
    <h2>+</h2>
    <br>
    <p>Again you shall plant vineyards</p>
    <p>on the mountains of Samaria;</p>
    <p>the planters shall plant</p>
    <p>and shall enjoy the fruit.</p>
    <p>For there shall be a day when watchmen will call</p>
    <p>in the hill country of Ephraim:</p>
    <p>‘Arise, and let us go up to Zion,</p>
    <p>to the LORD our God.’”</p>
    <br>
  </div>


</body>

  <footer>Dusty Buskerz © 2022</footer>

</html>
