<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home - Dusty Buskerz</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/project4/css/style.css">
</head>
<body>
  <div class="header" id="myHeader">
    <h2>EUMONIK //</h2>
    <a href="/project4/index.html">Home</a>
    <a href="/project4/about.html">About</a>
    <a href="/project4/news.html">News</a>
    <a href="/project4/contact.html">Contact</a>
  </div>
  <div>
    <h1>CONTACT</h1>
    <img src="project4/imgs/DUSTY_BUSKERS.jpg">
  </div>


</body>

  <footer>Dusty Buskerz © 2022</footer>

</html>
