<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home - Dusty Buskerz</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/project4/css/style.css">
</head>
<body>
  <div class="header" id="myHeader">
    <h1>DUSTY BUSKERZ</h1>
    <a href="/project4/index.html">Home</a>
    <a href="/project4/about.html">About</a>
    <a href="/project4/news.html">News</a>
    <a href="/project4/contact.html">Contact</a>
  </div>
  <div>
    <h2>HOME</h2>
    <img src="/project4/imgs/DUSTY_BUSKERS.jpg">
    <p>Street Performance Team</p>
    <br>
    <h2>+</h2>
    <br>
    <p>Mobile Recording Studio</p>
    <br>
    <h2>+</h2>
    <br>
    <p>Musical Community Gatherings</p>
  </div>


</body>

  <footer>Dusty Buskerz © 2022</footer>

</html>
