<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home - Dusty Buskerz</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/project4/css/style.css">
</head>
<body>
  <div class="header" id="myHeader">
    <h2>EUMONIK //</h2>
    <a href="/project4/index.html">Home</a>
    <a href="/project4/about.html">About</a>
    <a href="/project4/news.html">News</a>
    <a href="/project4/contact.html">Contact</a>
  </div>
  <div>
    <h1>NEWS</h1>
    <br>
    <h2>+</h2>
    <br>
    <img src="project4/imgs/DUSTY_BUSKERS_news1.jpg">
    <p>Tulsa Street Performances will be starting along with the Farmer's Markets and the HEAT!</p>
    <br>
    <h2>+</h2>
    <br>
    <img src="project4/imgs/DUSTY_BUSKERS_news2.jpg">
    <p>Participating in the local community, especially with united families, is an essential joyful fruit for us to survive. We will keep you posted as we integrate more into the land.</p>
  </div>


</body>

  <footer>Dusty Buskerz © 2022</footer>

</html>
