<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Projec 3 Preprocessing - CMST386</title>
<meta charset="UTF-8">
<meta name="description" content="Undergraduate Portfolio">
<meta name="keywords" content="Eumonik, HTML, ,CSS, Javascript, Photography">
<meta name="author" content="Kyle James Jezwinski">
<meta name="author" content="Eumonik">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/cmst386/css/style.css">
</head>
  <body>

    <div class="content">

      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">✚
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/cmst386/index.html">//HOME\\</a>
            <a href="/cmst386/project3.html">/project3</a>
          </div>
        </div>
      </div>

      <header>
        <h1>PROJECT 3 - Preprocessing</h1>
        <h2>Kyle James Jezwinski</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5db349e610fa764721e91d61/1637552770754-OIOHM11DH1MG43Z46AUE/Eumonik_Portrait_OrangeBG_IG2.jpg?format=500w" width="50" alt="Kyle James Jezwinski Profile Picture">
        <h3>CMST386 - UMGC - Spring 2022</h3>
      </header>

      <h4>Explain the ways to implement preprocessing (client-side vs server-side)</h4>
      <p>Using SASS or LESS requires the code to be compiled before it is presented nicely on the web. This processing can be linked in the HTML and will run in the back-end (the server side) any time the code is updated. Also, using Javascript, the processing can be handled on the client side.</p>
      <h4>Define and describe the mechanisms used in either LESS or SASS: mixins, variables, functions, operators, nested variables (minimum 100 words)</h4>
      <p>As far as software programming languages, I am most familiar with Python. Using functions, are basically cookie cutters for your code, you can easily grab that cookie cutter and make many identical cookies quite quickly and easily, that's once you code the oven and have mixed all the ingredients exactly to the recipe's demands. My poetic rant about cooking with precision comes from years of smashing my face on a screen because of a semicolon. That's what sassy, I mean, SASS is all about.</p>
      <h4>Implement LESS or SASS preprocessing.</h4>
      <p>I used the open-source Scout-App to process my style.scss file into a style.css in a different directory, because it does overwite the file. I then formatted the css and then copy-pasted it inton the main stylesheet!</p>
      <p>Answer (check the code)</p>
      <!--
      FROM style.scss
      .sassy {
        box-shadow: 0 3px 7px 0 rgba(7, 5, 3, 0.2), 0 5px 19px 0 rgba(7, 4, 2, 0.19);
        &:hover {
          box-shadow: 0 5px 9px 0 rgba(7, 5, 3, 0.2), 0 7px 21px 0 rgba(7, 4, 2, 0.19);
        }
      }

      TO style.css
      .sassy {
        box-shadow:0 3px 7px 0 rgba(7,5,3,0.2),0 5px 19px 0 rgba(7,4,2,0.19)}

      .sassy:hover {
        box-shadow:0 5px 9px 0 rgba(7,5,3,0.2),0 7px 21px 0 rgba(7,4,2,0.19)}
      --!>
      <h6>Rejoice ALWAYS.</h6>

    </div>
    <footer>
      <h3>Kyle Jezwinski © 2022</h3>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:44px;height:15px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>
    </footer>
  </body>
</html>
