<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Project 3 - CMST386</title>
<meta charset="UTF-8">
<meta name="description" content="Undergraduate Portfolio">
<meta name="keywords" content="Eumonik, HTML, ,CSS, Javascript, Photography">
<meta name="author" content="Kyle James Jezwinski">
<meta name="author" content="Eumonik">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/cmst386/css/style.css">
</head>
  <body>

    <div class="content">

      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">✚
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/cmst386/index.html">//HOME\\</a>
            <a href="/cmst386/project3.html">/project3</a>
          </div>
        </div>
      </div>

      <header>
        <h1>PROJECT 3</h1>
        <h2>Kyle James Jezwinski</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5db349e610fa764721e91d61/1637552770754-OIOHM11DH1MG43Z46AUE/Eumonik_Portrait_OrangeBG_IG2.jpg?format=500w" width="50" alt="Kyle James Jezwinski Profile Picture">
        <h3>CMST386 - UMGC - Spring 2022</h3>
      </header>

      <div class="row">
        <div class="column">
          <h4>Explain the importance of responsive design and its impact on the target audience.</h4>
          <p>Serving other people through intuitive and thoughtful design provides a first-class experience and permeates through successfully. I recently finished Project 2, which required me to analyze user data from my YouTube channel over the last four years. </p>
          <h2>People are 3 times more likely to watch Eumonik YouTube videos on a MOBILE DEVICE, including phones and tablets, rather than a desktop or laptop computer!</h2>
          <p>Knowing the audience is key to communication! Knowing the fact stated above immediately becomes a paramount design principle for anything that touches the World Wide Web. Responsive design features, like media queries to resize buttons, boxes, or bars, when well implemented, become a critical aspect of harmonizing the requirements of a client with the relationship between the user and the product. "Mobile-first" is already assumed. Justifying why a website looks good on a smartphone is nearly like putting "Now even more Plant-Based!" on a tub of whole-grain oats.</p>
          <p>A great example of an app that has fully embraced this mobile-first world is BandLab. It's a free music creation platform that works on Android, iOS, and on the web. The entire experience between these three locations is seamless, like Google Docs. I almost feel silly explaining this concept at length. I'm trying to think of more to say but it's getting late.</p>
        </div>
        <div class="column">
          <h4>Google Analytics provides a wealth of data for free to help assess the success of websites. Describe three different kinds of reports that will tell you what information your target audience is accessing.</h4>
          <p>As alluded to previously, I use various tools in the YouTube Studio, including audience demographics, geography, etc. to access key metrics and user behavior. I have also used Google Trends countless times to understand the search results differences between querying a keyword on YouTube compared to querying that same keyword on Google Search.</p>
          <p>Google Analytics is something I am completely unfamiliar with. After spending some time reviewing the vast collection of datasets available, developing a customized dashboard with overview-level visualizations is a positive approach. The Audience Overview, Acquisition Overview, and Mobile Overview reports have significant amounts of actionable data to shape content accordingly.</p>
        </div>
        <div class="column">
          <a href="/cmst386/preprocessing.html">
            <button class="sassy" type="button" name="Learn Preprocessing">Learn Preprocessing</button>
          </a>
        </div>
      </div>
      <h6>Rejoice ALWAYS.</h6>

    </div>
    <footer>
      <h3>Kyle Jezwinski © 2022</h3>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:44px;height:15px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>
    </footer>
  </body>
</html>
