<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CMST388 - Kyle Jezwinski - Project 1</title>
<link rel="stylesheet" type="text/css" href="/cmst388/css/style.css" />
<script src="/cmst388/js/image-gallery.js">

</script>
</head>

<body>
<div id="wrapper">

	<div class="row">
		<div class="col-12">
      <h1>Cherished Lakes of the Red Land</h1>
		</div>
	</div>

	<div id="caption">Hover for Caption. Click for Image.</div>

	<div class="row">
		<div class="col-12">
  		<div id="thumbnails">
  			<img src="/cmst388/img/OK_Claremore_705618_1963_24000_geo.jpeg" id="thumb1" width="19.375%" height="19.5%" alt="Claremore, OK Map" onmouseenter=mePhinks(this) onclick="meFawnky(this)"/>
    		<img src="/cmst388/img/OK_Eufaula_705828_1963_24000_geo.jpeg" id="thumb2" width="19.375%" height="19.5%" alt="Eufaula, OK Map" onmouseenter=mePhinks(this) onclick="meFawnky(this)"/>
    		<img src="/cmst388/img/OK_Okmulgee Lake_706506_1973_24000_geo.jpeg" id="thumb3" width="19.375%" height="19.5%" alt="Okmulgee, OK Map" onmouseenter=mePhinks(this) onclick="meFawnky(this)"/>
    		<img src="/cmst388/img/OK_Park Hill_706542_1973_24000_geo.jpeg" id="thumb4" width="19.375%" height="19.5%" alt="Park Hill, OK Map" onmouseenter=mePhinks(this) onclick="meFawnky(this)"/>
    		<img src="/cmst388/img/OK_Wagoner East_707011_1974_24000_geo.jpeg" id="thumb5" width="19.375%" height="19.5%" alt="Eufaula, OK Map" onmouseenter=mePhinks(this) onclick="meFawnky(this)"/>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			<div id="mainImage">
        <img id="expandedImg" style="width:100%">
			</div>
		</div>
	</div>

</div>
</body>
</html>
