<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMST388 - Kyle Jezwinski - Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="/cmst388/project2/style.css"/>
  <script src="/cmst388/project2/js/best.js"></script>
</head>

<body>

<header>
    <h1>Kyle Jezwinski - Project 2</h1>
</header>


  <section>
    <h2>Complimentary Form-Filling Background Music</h2>
    <nav>

<iframe width="300" height="207" src="https://www.youtube.com/embed/iQF-OxtvgAY" title="YouTube video player"></iframe>
</nav>
  <article>
    <div id="cheese">
      <h3>GOOD FORM!</h3><br>
      <form name="myForm" action="mailto:yo@eumonik.com" enctype="text/plain" onSubmit="return runit(this)" method="post">

        <label for="fname">First name:</label>
        <input type="text" name="fname" id="fname" autocomplete="off">
        <small></small><br><br>

        <label for="lname">Last name:</label>
        <input type="text" name="lname" id="lname" autocomplete="off">
        <small></small><br><br>

        <label for="address">Address:</label>
        <input type="text" name="address" id="address" autocomplete="off">
        <small></small><br><br>

        <label for="city">City:</label>
        <input type="text" name="city" id="city" autocomplete="off">
        <small></small><br><br>

        <p>State:<br>
            <select name="state">
              <option value="">?</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
              <option value="AS">American Samoa</option>
              <option value="GU">Guam</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="PR">Puerto Rico</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="VI">Virgin Islands</option>
            </select></p><br>

            <label for="acode">Area code:</label>
            <input type="text" name="acode" id="acode" autocomplete="off">
            <small></small><br><br>

            <label for="number">Phone number:</label>
            <input type="text" name="number" id="number" autocomplete="off">
            <small></small><br><br>

            <label for="email">Email:</label>
            <input type="text" name="email" id="email" autocomplete="off">
            <small></small><br><br>

            <p>meal</p>
            <input type="radio" id="vegan" name="meal" value="vegan">
            <label for="vegan">Vegan</label><br>
            <input type="radio" id="veggie" name="meal" value="veggie">
            <label for="veggie">Veggie</label><br>
            <input type="radio" id="non-veggie" name="meal" value="non-veggie">
            <label for="non-veggie">Non-Veggie?</label><br>

            <p>contact</p>
            <input type="radio" id="call" name="contact" value="call">
            <label for="call">Call</label><br>
            <input type="radio" id="text" name="contact" value="text">
            <label for="text">Text</label><br>
            <input type="radio" id="emaila" name="contact" value="emaila">
            <label for="emaila">Email</label><br>
            <input type="radio" id="other" name="contact" value="other">
            <label for="other">Other</label><br>

            <input type="text" name="Other" value="">



        <p><input type="submit" value="Send" name="Submit">
        <input type="reset" value="Reset" name="Reset">
        </p>
        </form>
    </div>
  </article>
</section>



</body>

</html>



<!--
  Name	The use is required to enter a first and last name. You must create two text boxes (one for the first name and one for the last name). Neither field must be blank. Include default text in the first and last name fields. Remove the default text once the user selects the field.

First Name and Last Name Field Types: Alpha only.
Address	The user is required to enter a valid mailing address. You must create three separate text boxes to gather city, state, and zip code information. The address can not be blank.

Zip Code: Numeric only (5 digits)
Address Field: Alphanumeric characters
City: Alpha only
State: (Selected from a pull down menu) The user must select a state.
Phone Number	The user must enter a valid 10 digit phone number, including area code.  You must create two text boxes to gather the user's phone number. These fields can not be blank.

Area Code: (3 digits)
Phone Number: (7 digits)
E-mail Address	The user must enter a valid e-mail address that follows the standard e-mail convention <name@domain.extension>, where the length of "name" can be up to 64 characters in length, and "domain" may be up to 252 characters in length.

If an invalid e-mail address is entered, the user should receive a message similar to "You have entered an invalid e-mail address".
Confirm E-mail Address	The user must enter in the exact same e-mail address entered in the previous E-mail Address field. If not, an error message will be generated.
Meal Preference
The user must select a meal preference from a radio button list (Vegan, Vegetarian, Non-Vegetarian).

Contact Method
The user must select at least two of four contact methods listed on the form. An error message will display when less than two (zero or one) methods are selected.

Comments
Optional field for additional comments. Field length (250 characters). This field can be blank.
-->
