<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Project 1 - CMST386</title>
<meta charset="UTF-8">
<meta name="description" content="Undergraduate Portfolio">
<meta name="keywords" content="Eumonik, HTML, ,CSS, Javascript, Photography">
<meta name="author" content="Kyle James Jezwinski">
<meta name="author" content="Eumonik">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/cmst386/css/style.css">
</head>
  <body>

    <div class="content">

      <div class="navbar">
        <a href="/cmst386/index.html">//HOME\\</a>
        <div class="dropdown">
          <button class="dropbtn">✚
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/cmst386/project1.html">/project1</a>
            <a href="/cmst386/project2.html">/project2</a>
            <a href="/cmst386/project3.html">/project3</a>
            <a href="/cmst386/project4.html">/project4</a>
            <a href="/cmst386/gallery.html">/gallery</a>
          </div>
        </div>
      </div>

      <header>
        <h1>PROJECT 1</h1>
        <h2>Kyle James Jezwinski</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5db349e610fa764721e91d61/1637552770754-OIOHM11DH1MG43Z46AUE/Eumonik_Portrait_OrangeBG_IG2.jpg?format=500w" width="50" alt="Kyle James Jezwinski Profile Picture">
        <h3>CMST386 - UMGC - Spring 2022</h3>
      </header>

      <img src="https://cdn.pixabay.com/photo/2016/05/30/14/23/detective-1424831_1280.png" alt="Cartoon man searching with magnifying glass" width="177" style="padding-top:22px">
      <h2>What is a search engine?</h2>
      <p>Imagine, a finely-tuned, computer-crafted machine that automatically identifies, catalogs, and serves all forms of digital media throughout the entirety of the known internet.</p>
      <p>~</p>
      <p>All of the videos, music, photos, articles, books, and more all need to be retrievable upon any relevant query. It's an engine used for searching.</p>

      <img src="https://cdn.pixabay.com/photo/2017/01/18/08/25/social-media-1989152_1280.jpg" alt="Internet and media keywords in a collage" width="177" style="padding-top:22px">
      <h2>Why is using keywords and descriptions as meta tags important?</h2>
      <p>Search engines find relevant words to connect back to interested people by analyzing the content of any webpage, including the metadata. Websites store these important details for search engines and other indexing algorithms by scraping all kinds of data. The data declared using the "meta" tag can increase visibility and search ranking relevance of a website.</p>
      <p>~<p>
      <p>On a personal note, I'm the Creative Director for a YouTube channel that is nearing the 50,000 subscriber milestone. My success at that role has been greatly emboldended by my increasing understanding of keywords and descriptions. Remember, the description is where all those affiliate links are too!<p>
      <br>

      <img src="https://cdn.pixabay.com/photo/2019/04/21/23/57/four-love-locks-4145272_1280.jpg" alt="Four locks on a chain link fence" width="177" style="padding-top:22px">
      <h2>What are the four elements that comprise writing relevant content links?</h2>
      <p>A relevant perspective to express the four elements by
      <a href="https://medium.com/the-partnered-pen/the-four-elements-to-creating-great-content-c17814b8810b"> Jessica Lynne </a>
      brings freshness to the story-first approach heradled by the world's most legendary marketers.
      The first proclaimed is the "Headline — That big piece of text." That, of course, brings to mind the
      roots of traditional forms of media, such as print newspapers, even telegrams, that carry the end of
      the story at the front. Second is about writing a great lead, which carries from the initial hook of
      interest through the deliverable call-to-action-enticing narrative. Never to be mistreated, arbitrarily
      listed at the third spot, "The Body", which I decided to capitalize in this context. Let's jump over
      the fourth, cherry-on-top, and properly assumed to be, "The Close", and move back to, a little closer
      this time around, the aforementioned "body".</p>
      <p>~<p>
      <p>It's the part that touches the audience, the listener,
      and the artist. It's the stories we hold dear and translate into creative works of art, that then
      capture eyeballs and sometimes get segmentened into all sorts of capitalized media exploits. I truly
      love all of that; hook, line, and sinker. Click the link! Ironically, the stylesheet for this project
      poured a heavy batch when designing the <a href="https://youtu.be/p7YXXieghto">LINK BUTTONS.</a>
      </p>
      <br>

      <img src="https://cdn.pixabay.com/photo/2020/06/22/06/03/business-5327815_1280.jpg" alt="Young professionals gather around a laptop with marketing ideas" width="177" style="padding-top:22px">
      <h2>What constitutes good heading hierarchy?</h2>
      <p>A service-disabled US Army Veteran could certainly explain the importance of heeding to the hierarchy. Heading hierarchy? Lowly enough, were not heading to the higher country. Heading hierarchy? These winds won't whisper anymore, even you close the door and decide not to listen. It will still happen. There is a head, a top, a center, a focal point; and from that zenith of excellence, or, at the least, some sort of eye-leading importance, begins to unfold in the following headings, as does the privates and the generals, reinforcing talking points, directions to further research and development, access to understand and become a more active part of the story. It's also ABC-123-DoReMi easy-peasy. Check out the, check check, look at this code sauce sprinkled atop each slice on this map, shall I say, domain?</p>
      <img src="images/heading_hierarchy_example.png" alt="HTML Heading Hierarchy Example">
      <p>It's good, right?</p>

      <a href="/cmst386/reflect.html">Project Reflect</a>
      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <h6>Rejoice ALWAYS.</h6>
    </div>

    <footer>
      <h3>Kyle Jezwinski © 2022</h3>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:44px;height:15px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>
    </footer>

    <script>

      var mybutton = document.getElementById("myBtn");

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

    </script>

  </body>
</html>
