<!DOCTYPE html>
<html lang="en-US">
  <head>
  <title>Home - CMST386</title>
  <meta charset="UTF-8">
  <meta name="description" content="Undergraduate Portfolio">
  <meta name="keywords" content="Eumonik, HTML, ,CSS, Javascript, Photography">
  <meta name="author" content="Kyle James Jezwinski">
  <meta name="author" content="Eumonik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cmst386/css/style.css">
  </head>
  <body>

    <div class="content">

      <div class="navbar">
        <a href="/cmst386/index.html">//HOME\\</a>
        <div class="dropdown">
          <button class="dropbtn">✚
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/cmst386/project1.html">/project1</a>
            <a href="/cmst386/project2.html">/project2</a>
            <a href="/cmst386/project3.html">/project3</a>
            <a href="/cmst386/project4.html">/project4</a>
            <a href="/cmst386/gallery.html">/gallery</a>
          </div>
        </div>
      </div>

      <header>
        <h1>~Project ❂ Reflection~</h1>
        <h2>Kyle James Jezwinski</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5db349e610fa764721e91d61/1637552770754-OIOHM11DH1MG43Z46AUE/Eumonik_Portrait_OrangeBG_IG2.jpg?format=500w" width="50" alt="Kyle James Jezwinski Profile Picture">
        <h3>CMST386 - UMGC - Spring 2022</h3>
      </header>

      <h4>HTML Validation Results</h4>

      <a href="images/ValidationResults_KyleJezwinski_index.png">Index</a>
      <a href="images/ValidationResults_KyleJezwinski_project1.png">Project</a>
      <a href="images/ValidationResults_KyleJezwinski_gallery.png">Gallery</a>
      <a href="images/ValidationResults_KyleJezwinski_css.png">CSS</a>

      <h4>What issues or challenges did you face completing this project?</h4>
      <p>I spent unreasonable amounts of time on the fine details and also on the
        expected outcomes of the upcoming projects, which turned out to truly increase
        my personal engagement and level of satisfaction, along with a swinging boost
        to the productive output of this project, especially after the flurry of family-related
        events and urgent business dealings that derailed my academic progress for this Spring
        semester. Happy Equinox, by the way! My obsessive idiosyncrasies pay excellent returns,
        or so it seems. At least, it seems that way to me!</p>

      <h4>How did you resolve them?</h4>
      <p>The only true way I've learned to push through is to first be destroyed by them.
       When gaping over an uncrossable chasm, you must possess a firsthand knowledge of its
       depth before thinking to cross it. Better yet, plummet deep into that very chasm and feel that cold bottom. After the bitter sting of lowliness settles in, the only remaining comfort is a curious spark of hopeful admiration towards the insurmountable fact that the chasm didn't swallow up everything, even free-thinking thought remains intact. In fact, freedom is defended all the more. The challenge then becomes the cauldron, and I become the catalyst for my own crucible, the blind tour guide takes the helm, the lonely whisperer stakes the night watch, the refinery is in a
       constant state of intense operation, emotional and exhaustive, the pruning continues, leaving nothing but pure energy in its quivering snare-drum-CRACK of a bolt. In this digitized task of quasi-intelligently assigned pedagogical checkboxes, the chasm itself was the lack of firsthand knowledge. What the abyss demanded an answer for, I failed to muster. Only when acknowledging my complete depravity, like a blackhole in space. Do I hear the faint echo of the Ancient Flame, prepared to rekindle my mind and reignite the creative inspiration I need to excavate the cavernous pit? The purpose embodies the necessary action. The reason animates the required movements. The answer completes the task. I stand united in dumb-founded thankfulness, resolved and beloved.
      </p>

      <h4>If you did not face any challenges or issues in completing the project,
      what do you think are some issues or challenges someone new to creating
      web pages might face completing a project like this?</h4>
      <p>Ask the tap-dancing man what he's having for supper. Go ahead, ask him! He'll probably keep tapping whether there's fixin's or not, yeah? There's another man in the flames! The lion's mouths are practically sealed shut!</p>

      <h6>Rejoice ALWAYS.</h6>
    </div>

    <footer>
      <h3>Kyle Jezwinski © 2022</h3>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:44px;height:15px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>
    </footer>

  </body>
</html>
