<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Gallery - CMST386</title>
<meta charset="UTF-8">
<meta name="description" content="Undergraduate Portfolio">
<meta name="keywords" content="Eumonik, HTML, ,CSS, Javascript, Photography">
<meta name="author" content="Kyle James Jezwinski">
<meta name="author" content="Eumonik">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/cmst386/css/style.css">
</head>
  <body>

    <div class="content">
      <div class="navbar">
        <a href="/cmst386/index.html">//HOME\\</a>
        <div class="dropdown">
          <button class="dropbtn">✚
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/cmst386/project1.html">/project1</a>
            <a href="/cmst386/project2.html">/project2</a>
            <a href="/cmst386/project3.html">/project3</a>
            <a href="/cmst386/project4.html">/project4</a>
            <a href="/cmst386/gallery.html">/gallery</a>
          </div>
        </div>
      </div>

      <h1>Gallery</h1>
      <h2>Kyle James Jezwinski</h2>
      <h3>CMST386 - UMGC - Spring 2022</h3>

      <figure>
        <a href="images/brooding_600px.jpg">
          <img src="images/brooding_100px.jpg" alt="Brooding birds over idyllic landscape in black and white">
        </a>
        <figcaption>Brooding</figcaption>
      </figure>

      <figure>
        <a href="images/breaking_600px.jpg">
          <img src="images/breaking_100px.jpg" alt="Breaking relation between man and women with birds overhead in black and white">
        </a>
        <figcaption>Breaking</figcaption>
      </figure>

      <figure>
        <a href="images/reckoning_600px.jpg">
          <img src="images/reckoning_100px.jpg" alt="Reckoning Savior with sword of power in black and white">
        </a>
        <figcaption>Reckoning</figcaption>
      </figure>

      <figure>
        <a href="images/wandering_600px.jpg">
          <img src="images/wandering_100px.jpg" alt="Wandering human gazing into the cosmos in black and white">
        </a>
        <figcaption>Wandering</figcaption>
      </figure>

      <h6>Rejoice ALWAYS.</h6>
    </div>

    <footer>
      <h3>Kyle Jezwinski © 2022</h3>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:44px;height:15px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>
    </footer>

  </body>

</html>
