<!DOCTYPE html>
<html lang="en-US">
  <head>
  <title>Home - CMST386</title>
  <meta charset="UTF-8">
  <meta name="description" content="Undergraduate Portfolio">
  <meta name="keywords" content="Eumonik, HTML, ,CSS, Javascript, Photography">
  <meta name="author" content="Kyle James Jezwinski">
  <meta name="author" content="Eumonik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cmst386/css/style.css">
  </head>
  <body>

    <div class="content">

      <div class="navbar">
        <a href="/cmst386/index.html">//HOME\\</a>
        <div class="dropdown">
          <button class="dropbtn">✚
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/cmst386/project1.html">/project1</a>
            <a href="/cmst386/project2.html">/project2</a>
            <a href="/cmst386/project3.html">/project3</a>
            <a href="/cmst386/project4.html">/project4</a>
            <a href="/cmst386/gallery.html">/gallery</a>
          </div>
        </div>
      </div>

      <h1>WELCOME!</h1>
      <h2>Kyle James Jezwinski</h2>
      <img src="https://images.squarespace-cdn.com/content/v1/5db349e610fa764721e91d61/1637552770754-OIOHM11DH1MG43Z46AUE/Eumonik_Portrait_OrangeBG_IG2.jpg?format=500w" width="50" alt="Kyle James Jezwinski Profile Picture">
      <h3>CMST386 - UMGC - Spring 2022</h3>
      <ul>
        <li>
          <a href="/cmst386/project1.html">/project1</a>
        </li>

        <li>
          <a href="/cmst386/project2.html">/project2</a>
        </li>

        <li>
          <a href="/cmst386/project3.html">/project3</a>
        </li>

        <li>
          <a href="/cmst386/project4.html">/project4</a>
        </li>
      </ul>
      <h5>The author wishese to express gratitude for the efforts unseen, the talents freely given, and the names left unspoken. Created in that same spirit, some of the contents on this site have been created and/or presented using non-attributable digital media assets from Pixabay, a wonderful collection for the creative direction of any digital project. This project has not been sponsored by any entity, organization, or individual. The author remains excited.</h5>
      <a href="/cmst386/gallery.html">//GALLERY\\</a>
      <h6>Rejoice ALWAYS.</h6>
    </div>

    <footer>
      <h3>Kyle Jezwinski © 2022</h3>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:44px;height:15px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>
    </footer>

  </body>
</html>
