<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Project 2 - CMST386</title>
<meta charset="UTF-8">
<meta name="description" content="Undergraduate Portfolio">
<meta name="keywords" content="Eumonik, HTML, ,CSS, Javascript, Photography">
<meta name="author" content="Kyle James Jezwinski">
<meta name="author" content="Eumonik">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/cmst386/css/style.css">
</head>
  <body>

    <div class="content">

      <div class="navbar">
        <a href="/cmst386/index.html">//HOME\\</a>
        <div class="dropdown">
          <button class="dropbtn">✚
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/cmst386/project1.html">/project1</a>
            <a href="/cmst386/project2.html">/project2</a>
            <a href="/cmst386/project3.html">/project3</a>
            <a href="/cmst386/project4.html">/project4</a>
            <a href="/cmst386/gallery.html">/gallery</a>
          </div>
        </div>
      </div>

      <header>
        <h1>PROJECT 2</h1>
        <h2>Kyle James Jezwinski</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5db349e610fa764721e91d61/1637552770754-OIOHM11DH1MG43Z46AUE/Eumonik_Portrait_OrangeBG_IG2.jpg?format=500w" width="50" alt="Kyle James Jezwinski Profile Picture">
        <h3>CMST386 - UMGC - Spring 2022</h3>
      </header>

<h2>Client:</h2>
<p>Eumonik</p>
<h2>Project:</h2>
<p>eumonik.com / Mobile Music Studio & 50,000 YouTube Subscribers Milestone Website Redesign</p>

<h2>Purpose:</h2>
<ul>
  <li>👏 to establish up-front, honest, and stable communication (a distanced "Hello", a humble handshake, or video chat high-five)</li>
  <li>👑 to cultivate long-term and profitable growth focused on the stewardship of our synergy</li>
  <li>🎁 to procure gear, equipment, accessories, supplies, and other materials through trusted and cross-platform promoted manufacturers, distributors, and stores</li>
  <li>🎹 to expand brands dedicated to good works in the realms of music (production & performance), video (production & broadcast, primarily livestreaming), DIY projects, family activities, and sustainable living (including solar power)</li>
  <li>🧡 to identify and fulfill needs within our local community through like-minded organizations and individuals</li>
</ul>
<h4>Eumonik, music producer and content creator, is launching a new video series to reveal a new project and to celebrate the milestone of 50,000 YouTube Subscribers.</h4>
<p>With this announcement and achievement, Eumonik requests to fulfill the following requirements:</p>
<ul>
  <li>digital and web designing, marketing, and copywriting services to plan, build, and successfully implement a simplified, market-ready website to serve as the central location for various digital creative works and projects.</li>
</ul>
<h4>Growing & Improving:</h4>
<p>All videos will be hosted on the Eumonik YouTube channel, with expected updates on a weekly basis</p>
<p>All music, pictures, and other digital content will be hosted with the web service provider</p>
<p>Design updates will happen biannually and content updates will happen monthly, specifically the Projects Page (renamed from Builds)</p>

<h2>Organization:</h2>
<img src="/cmst386/images/Eumonik_website_Diagram.jpg" alt="Eumonik.com Website Redesign Diagram">
<h4>The invitation to partner with Eumonik on the newest project is a design and business axiom.</h4>
<p>Highlighted in user experience and market strategy, the Partnerships page and linked button featured in the header navigation bar serve as the primary call-to-action and encourage the creator-to-brand relationship strategy developed to focus on audience expansion, authentic sharing of quality goods and services, and outfitting cooperative community outreach and global education in music, nature, and family.</p>

<h2>Design:</h2>
<ul>
  <li>Eumonik requests a warm palette with a strong brightly-burnt orange signature theme, with contrast and irreducibly simple design to prioritize readability and function.</li>
</ul>
<h4>Tried and true are the firey hues, so has spread the blaze, 'cross these colors five. </h4>
<img src="/cmst386/images/Eumonik_E_Color_Palette.jpg" alt="Eumonik E Color Palette">
<p>Ooh.</p>
<script src="https://coolors.co/palette-widget/widget.js"></script>
<script data-id="035899148466812303">new CoolorsPaletteWidget("035899148466812303", ["290c00","ff7b00","ff9900","ffcc00","fffeeb"]); </script>
<p>Nested in the Projects page, archived for inspiration, a monthly-updated and separate collection of pages, spotlighting the newest project, the Mobile Music Studio Build, is framed as a journal or "Captain's Log" and fitted as a gallery to keep things organzied, well-presented, and up-to-date.</p>
<ul>
  <li>In strategy and concept, all paths lead to Partnerships, which is to encourage further collaboration.</li>
</ul>
<h4>The portfolio of projects propels people to Partnerships.</h4>
<img src="/cmst386/images/Eumonik_header.jpg" alt="Eumonik.com Header Design">

<h2>Audience:</h2>
<h4>Far too many faces are lost on screens. Ironic as it is, "Hey! Look at me!"</h4>
<p>Let's cut it, we've all assumed incorrectly about our audience too many times. We use both datasets and grass root collectives to address current supply and demand projections for any given subject, time, place, or prospect.
<p>The Mobile Music Studio Project galvanizes the sensible go-to market strategy, the trending family-focused topics, and the insatiable need to connect to something that is HUGE, MOVING, and AMAZING.</p>
<p>The graphics above have emerged, apart from analysis or market data, through an isolated trajectory course correction event, localized to a specific interactive platform of sensory and monetary infusion, asymmetrical to any authentic audience engagement, which can only be actualized in reality.</p>
<ul>
  <li>
    After collecting audience date over four years, the design and content would be statisically best-aligned with the following analytics:
  </li>
</ul>
<img src="/cmst386/images/Eumonik_Analytics.jpg" alt="Eumonik Analytics for Age, Gender, Country, and Device">
<h4>"Yo, I am Eumonik!", said Kyle James Jezwinski too many times not knowing what it meant.</h4>
<img src="/cmst386/images/eumonik_to_bits_banner_1500x500.png" alt="Eumonik Profile Photo crunched to bits">
<p>Furthermore, the scope of this website redesign necessitates the need for synchronous engagement and contextualized reactions within a set of defined parameters (age, gender, geography, device type, etc.) Although these ends, a developed website, seem to justify similar activities, website development, the true activity has nothing to do with websites and everything to do with development.</p>
<h4>Create a larger space and the people will find a place.</h4>
<p>Further testing will be needed to understand the creative direction (artistic babble, at best) of Eumonik and how that will most fittingly be presented to the largest, most relevant, and engaged group of people possible. The nature of the content is directed, in part, by the topic. For example, many of Eumonik's videos play well with a highschool-aged girl in India who wants to learn how to make beats with a free app on his new generic smartphone. Beyond that, Eumonik has several playlists dedicated to different DIY projects and home studio builds that are favored highly by middle-aged men in the United States of America. Looking forward, the Mobile Music Studio Project marries these bookends of the spectrum conclusively through a creative, educational, and music-focused narrative that continues the hopeful, idiosyncratic, and relentless story of Euphonious Mons, the full alias, of which Eumonik is a portmanteau.</p>

<h2>Hosting & Security:</h2>
<p>Currently, Eumonik is hosting eumonik.com through Squarespace with a very simple landing page and social media links. Additionally, the domain name eumonik.com was purchased through Namecheap, which also offers hosting. There is no present need for customer accounts, although this would be a necessary capability in the future. The largest lift for hosting is the collection of music, which is insignificant compared to other file types. Videos will be hosted on youtube.com and embedded or linked in the appropriate pages.</p>
<p>As mentioned earlier, the name Eumonik is a portmanteau of euphonios and mons, which is Latin for mountains. The name was a call back to a previous alias "Symphonic", before the days of securing a unique domain name and social media handle. Eumonik was invented to fill the need for a brand name and secure a rightful identification on the Internet. More poetic, one could translate "euphonious mons" as "the good-sounding mountain" or "the mountain of good sound". I am from Colorado and have long missed the sacred song of the Rocky Mountains.</p>

<h2>Marketing:</h2>
<p>Leveraging the growing audience and industry relations of the Eumonik brand, all content, especially videos, will be crafted by one of the three archetypes.</p>
<ul>
  <li>1. Product Discovery</li>
  <li>2. Project Development</li>
  <li>3. Personal Discussion</li>
</ul>
<h4>1. Product Discovery</h4>
<p>Cooperation with other companies, along with their influntial spread, will be utilized to widen market visibility in conjunction with searchable keywords of goods and services.</p>
<h4>2. Project Development</h4>
<p>Passion for creative output is the unique and commercially-viable slant that the Eumonik brand is known for when approaching a new project. Marketing these videos will be challenging, as they are not built from the ground with search engine optimization or any clickbait bias. The long arch of storyline drives the more profitable and market-ready content along the way.</p>
<h4>3. Personal Discussion</h4>
<p>Allowing room for open-ended pontification creates the ability to bridge new topics and reach other audience groups.</p>

<h2>Project Reflection:</h2>

<h4>What applications did you use to complete the wireframes?</h4>
<p>diagrams.net (draw.io)</p>

<h4>Did you find the application simple to use or find an alternative to what was suggested?</h4>
<p>I found diagrams.net (draw.io) simple to use.

<h4>Explain what you learned when building the flowchart diagram in the proposal?</h4>
<p>I needed to reconstruct the digram several times in order to account for the project requirements and the creative necessities. The tintillating dance between needs and wants played a part in this project.</p>

<h4>Did you use one of the listed applications to diagram the site? If not, what did you use and why?</h4>
<p>diagrams.net (draw.io)</p>
<p>I enjoyed using diagrams.net thoroughly. With further use a need for more advanced features may arise.</p>

<h4>What challenges did you face in developing the main navigation for the final project? How did you resolve them?</h4>
<p>I needed a unique focal point that also serves a point. The solution is the Partnerships Button.</p>
<p>This design focus also serves the bigger goal of embracing something infinitely awesome.</p>

<h4>If you did not face any challenges or issues in completing the project, what do you think are some issues or challenges someone new to creating web pages might face completing a project like this?</h4>
<p>The non-stop adding of more details and requirements seems pretty real-life to me. The Project Reflection alone is making my upper-back ache for the bassline of Bille Jean. Heee!</p>
        <h6>Rejoice ALWAYS.</h6>
    </div>
    <footer>
      <h3>Kyle Jezwinski © 2022</h3>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:44px;height:15px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>
    </footer>
  </body>
</html>
